{
  "name": "oumuamua.nodejs.zero.to.hero",
  "version": "1.0.0",
  "description": "This is template NodeJS application for bootstrapping other NodeJS applications.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakulnagariy/oumuamua.nodejs.zero.to.hero.git"
  },
  "keywords": [
    "nodejs",
    "template",
    "engins",
    "bootstrap",
    "node",
    "project"
  ],
  "author": "Nakul Nagariya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nakulnagariy/oumuamua.nodejs.zero.to.hero/issues"
  },
  "homepage": "https://github.com/nakulnagariy/oumuamua.nodejs.zero.to.hero#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
